MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=LabCluster
JWT_SECRET=your_jwt_secret_here
GOOGLE_CLIENT_ID_WEB=your_google_client_id_here
GOOGLE_CLIENT_SECRET_WEB=your_google_client_secret_here
